<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ext.css">
    <title>CSS Basics</title>
    <style>
        #idP{
            background-color: burlywood !important;
            padding: 12px;
            color: rgb(30, 20, 117);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h2>Adding CSS</h2>
    <ul>
        <li>Inline Css</li>
        <li>Internal Css</li>
        <li>External Css</li>
    </ul>

    <!-- INLINE CSS -->
    <p style="background-color: beige; padding: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eligendi tenetur esse quas animi officia dolorum rem reprehenderit natus accusantium ea soluta beatae, necessitatibus provident! Molestias unde officia nemo ipsa?</p>

    <p id=idP>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores optio in perferendis. Sit, adipisci iste fugit dolor quidem dolorum impedit reiciendis fuga, nostrum corporis neque harum voluptatem ut aliquid vitae?</p>

    <section>
        
        <h2>SELECTORS</h2>
        <ul>
            <li>Element Selector</li>
            <li>Id Selector</li>
            <li>Class Selector</li>
            <li>Group Selector</li>
        </ul>

        <br><br>

        <p id="p1" class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dicta nesciunt atque esse quod earum rem blanditiis. Nemo in alias quos at? Sit sunt eos asperiores blanditiis soluta aperiam mollitia?</p>

        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi inventore sit quasi iusto iste dignissimos quas, minus dolores distinctio aperiam sequi, sapiente maiores hic voluptatum perspiciatis veritatis voluptate, ut fugiat tempore. Itaque, distinctio ea molestiae velit tempora quae illo asperiores cupiditate id iusto saepe provident odio deserunt molestias incidunt quasi quis?</article>

        <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore dolore est veniam ut quos sint, voluptate, tenetur consequuntur pariatur eius! Sit, cumque quas placeat incidunt animi atque soluta obcaecati quae dicta laudantium possimus facilis officia optio libero cupiditate dolorum vitae.</p>


    </section>

</body>
</html>